(dp0
S'click_z'
p1
F67.790999999999997
sS'corners'
p2
(dp3
S'top right'
p4
(itouchbotII.position
Position
p5
(dp6
S'ax_5'
p7
F18.106000000000002
sS'yaw'
p8
F0.23049999999999926
sS'ax_3'
p9
F265.02499999999998
sS'pitch'
p10
F90.0
sS'y'
p11
F13.739000000000001
sS'x'
p12
F293.83800000000002
sS'ax_4'
p13
F228.791
sS'z'
p14
F76.530000000000001
sS'ax_2'
p15
F48.009999999999998
sS'roll'
p16
F180.0
sS'ax_1'
p17
F76.530000000000001
sbsS'bottom right'
p18
(itouchbotII.position
Position
p19
(dp20
g7
F18.152999999999999
sg8
F0.23049999999999926
sg9
F246.113
sg10
F90.0
sg11
F14.205
sg12
F237.18600000000001
sg13
F237.02199999999999
sg14
F76.623999999999995
sg15
F57.338000000000001
sg16
F180.0
sg17
F76.623999999999995
sbsS'top left'
p21
(itouchbotII.position
Position
p22
(dp23
g7
F18.140999999999998
sg8
F0.23049999999999926
sg9
F273.69999999999999
sg10
F90.0
sg11
F117.125
sg12
F295.13499999999999
sg13
F202.71600000000001
sg14
F76.623000000000005
sg15
F62.945
sg16
F-180.0
sg17
F76.623000000000005
sbsS'bottom left'
p24
(itouchbotII.position
Position
p25
(dp26
g7
F18.140999999999998
sg8
F0.23049999999999926
sg9
F254.708
sg10
F90.0
sg11
F116.55500000000001
sg12
F237.101
sg13
F208.315
sg14
F76.625
sg15
F76.236999999999995
sg16
F-180.0
sg17
F76.625
sbss.